@MISC{Schaal_dynamicmovement,
    author = {Stefan Schaal},
    title = {Dynamic Movement Primitives–A Framework for Motor Control in Humans and Humanoid Robotics},
    year = {}
}
@INPROCEEDINGS{Shlens05atutorial,
    author = {Jonathon Shlens},
    title = {A tutorial on Principal Component Analysis},
    booktitle = {Systems Neurobiology Laboratory, Salk Institute for Biological Studies},
    year = {2005}
}
@MISC{Tenenbaum00isomap,
       author = {Josh Tenenbaum"},
       title = {A Global Geometric Framework for Nonlinear Dimensionality Reduction},
       year = {2000}
}

@ARTICLE{Roweis00nonlineardimensionality,
    author = {Sam T. Roweis and Lawrence K. Saul},
    title = {Nonlinear dimensionality reduction by locally linear embedding},
    journal = {SCIENCE},
    year = {2000},
    volume = {290},
    pages = {2323--2326}
}
@article {ictdbid:2777,
	title = {Visualizing High-Dimensional Data Using t-SNE},
	journal = {Journal of Machine Learning Research},
	volume = {9},
	year = {2008},
	pages = {2579-2605},
	abstract = {We present a new technique called {\textquotedblleft}t-SNE{\textquotedblright} that visualizes high-dimensional data by giving each datapoint a location in a two or three-dimensional map. The technique is a variation of Stochastic Neighbor Embedding (Hinton and Roweis, 2002) that is much easier to optimize, and produces signi\&$\#$64257;cantly better visualizations by reducing the tendency to crowd points together in the center of the map. t-SNE is better than existing techniques at creating a single map that reveals structure at many different scales. This is particularly important for high-dimensional data that lie on several different, but related, low-dimensional manifolds, such as images of objects from multiple classes seen from multiple viewpoints. For visualizing the structure of very large datasets, we show how t-SNE can use random walks on neighborhood graphs to allow the implicit structure of all of the data to in\&$\#$64258;uence the way in which a subset of the data is displayed. We illustrate the performance of t-SNE on a wide variety of datasets and compare it with many other non-parametric visualization techniques, including Sammon mapping, Isomap, and Locally Linear Embedding. The visualizations produced by t-SNE are signi\&$\#$64257;cantly better than those produced by the other techniques on almost all of the datasets.},
	attachments = {http://prlab.tudelft.nl/sites/default/files/vandermaaten08a.pdf},
	author = {Laurens van der Maaten and Geoffrey E. Hinton}
}
@INPROCEEDINGS{Elhamifar:SMCE,
    author = {E. Elhamifar and R. Vidal.},
    title = {Sparse Manifold Clustering and Embedding},
    booktitle = {Neural Information Processing and Systems},
    year = {2011}
}
@ARTICLE{5714408, 
    author={R. Vidal}, 
    journal={IEEE Signal Processing Magazine}, 
    title={Subspace Clustering}, 
    year={2011}, 
    volume={28}, 
    number={2}, 
    pages={52-68}, 
    keywords={computer vision;face recognition;image motion analysis;image segmentation;pattern clustering;affine subspace;computer vision;face clustering problem;high-dimensional data set clustering;linear subspace;motion segmentation;subspace clustering;Clustering algorithms;Data models;Noise;Polynomials;Principal component analysis;Signal processing algorithms;Subspace constraints}, 
    doi={10.1109/MSP.2010.939739}, 
    ISSN={1053-5888}, 
    month={March}
}
@inproceedings{Auger:2012:TCE:2330784.2330919,
    author = {Auger, Anne and Hansen, Nikolaus},
    title = {Tutorial CMA-ES: Evolution Strategies and Covariance Matrix Adaptation},
    booktitle = {Proceedings of the 14th Annual Conference Companion on Genetic and Evolutionary Computation},
    series = {GECCO '12},
    year = {2012},
    isbn = {978-1-4503-1178-6},
    location = {Philadelphia, Pennsylvania, USA},
    pages = {827--848},
    numpages = {22},
    url = {http://doi.acm.org/10.1145/2330784.2330919},
    doi = {10.1145/2330784.2330919},
    acmid = {2330919},
    publisher = {ACM},
    address = {New York, NY, USA},
    keywords = {cma-es, evolution strategy},
} 
@article {WICS:WICS1222,
    author = {Izenman, Alan Julian},
    title = {Introduction to manifold learning},
    journal = {Wiley Interdisciplinary Reviews: Computational Statistics},
    volume = {4},
    number = {5},
    publisher = {John Wiley and Sons, Inc.},
    issn = {1939-0068},
    url = {http://dx.doi.org/10.1002/wics.1222},
    doi = {10.1002/wics.1222},
    pages = {439--446},
    keywords = {dimensionality reduction, Isomap, local linear embedding, Laplacian eigenmaps, diffusion maps},
    year = {2012}
}
@Article{Xu2015,
    author="Xu, Dongkuan and Tian, Yingjie",
    title="A Comprehensive Survey of Clustering Algorithms",
    journal="Annals of Data Science",
    year="2015",
    volume="2",
    number="2",
    pages="165--193",
    abstract="Data analysis is used as a common method in modern science research, which is across communication science, computer science and biology science. Clustering, as the basic composition of data analysis, plays a significant role. On one hand, many tools for cluster analysis have been created, along with the information increase and subject intersection. On the other hand, each clustering algorithm has its own strengths and weaknesses, due to the complexity of information. In this review paper, we begin at the definition of clustering, take the basic elements involved in the clustering process, such as the distance or similarity measurement and evaluation indicators, into consideration, and analyze the clustering algorithms from two perspectives, the traditional ones and the modern ones. All the discussed clustering algorithms will be compared in detail and comprehensively shown in Appendix Table 22.",
    issn="2198-5812",
    doi="10.1007/s40745-015-0040-1",
    url="http://dx.doi.org/10.1007/s40745-015-0040-1"
}
@article{DBLP:journals/corr/abs-0711-0189,
    author    = {Ulrike von Luxburg},
    title     = {A Tutorial on Spectral Clustering},
    journal   = {CoRR},
    volume    = {abs/0711.0189},
    year      = {2007},
    url       = {http://arxiv.org/abs/0711.0189},
    timestamp = {Mon, 05 Dec 2011 18:05:29 +0100},
    biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/abs-0711-0189},
    bibsource = {dblp computer science bibliography, http://dblp.org}
}
@misc{ScikitLearn,
    title = {Scikit Learn - Underfitting vs. Overfitting},
    howpublished = {\url{http://scikit-learn.org/stable/auto_examples/model_selection/plot_underfitting_overfitting.html}},
    note = {Accessed: 2016-11-30}
}
@misc{ScikitLearnOfficial,
    title = {Scikit Learn},
    howpublished = {\url{http://scikit-learn.org/stable/index.html}},
    note = {Accessed: 2016-11-30}
}
@INPROCEEDINGS{Silva12learningparameterized,
    author = {Bruno Castro Da Silva and George Konidaris and Andrew G. Barto},
    title = {Learning parameterized skills},
    booktitle = {in: Proceedings of International Conference of Machine Learning},
    year = {2012}
}
@book{Rasmussen:2005:GPM:1162254,
 author = {Rasmussen, Carl Edward and Williams, Christopher K. I.},
 title = {Gaussian Processes for Machine Learning (Adaptive Computation and Machine Learning)},
 year = {2005},
 isbn = {026218253X},
 publisher = {The MIT Press},
} 
