\documentclass[letterpaper, 10 pt, conference]{ieeeconf}  % Comment this line out if you need a4paper

%\documentclass[a4paper, 10pt, conference]{ieeeconf}      % Use this line for a4 paper

\IEEEoverridecommandlockouts                              % This command is only needed if 
                                                          % you want to use the \thanks command

\overrideIEEEmargins                                      % Needed to meet printer requirements.

% See the \addtolength command later in the file to balance the column lengths
% on the last page of the document

% The following packages can be found on http:\\www.ctan.org
%\usepackage{graphics} % for pdf, bitmapped graphics files
%\usepackage{epsfig} % for postscript graphics files
%\usepackage{mathptmx} % assumes new font selection scheme installed
%\usepackage{times} % assumes new font selection scheme installed
\usepackage{amsmath} % assumes amsmath package installed
%\usepackage{mathptmx}                % p/ usar fonte Adobe Times nas fórmulas
\usepackage{bbold}                % bold symbols
\usepackage{amssymb}  % assumes amsmath package installed
\usepackage{graphicx}    % pacote para importar figuras

\usepackage{color}
\newcommand{\alert}[1]{\textcolor{red}{\textbf{#1}}}

\title{\LARGE \bf
Task-Based Behavior Generalization via Manifold Clustering
}

\author{Rafael Garcia, Bruno C. da Silva, and Jo\~{a}o L. D. Comba
\thanks{All authors are with the Instituto de Inform\'{a}tica at the Federal University of Rio Grande do Sul (UFRGS), Brazil. {\tt\small \{rgarcia,bsilva,comba\}@inf.ufrgs.br}.}
}

% \author{Rafael Garcia$^{1}$, Joao Luiz Dihl Comba$^{2}$, and Bruno Castro da Silva$^{3}$} % <-this % stops a space
% \thanks{$^{1}$Albert Author is with Faculty of Electrical Engineering, Mathematics and Computer Science}%
%\thanks{$^{1}$Federal University of Rio Grande do Sul, Porto Alegre, Brazil 
%    {\tt\small rgarcia@inf.ufrgs.br}}%
%\thanks{$^{2}$Federal University of Rio Grande do Sul, Porto Alegre, Brazil {\tt\small comba@inf.ufrgs.br}}%
%\thanks{$^{3}$Federal University of Rio Grande do Sul, Porto Alegre, Brazil {\tt\small bruno.silva@inf.ufrgs.br}}%
%\thanks{*This work was not supported by any organization}% <-this % stops a space
%\thanks{$^{1}$Albert Author is with Faculty of Electrical Engineering, Mathematics and Computer Science,
%        University of Twente, 7500 AE Enschede, The Netherlands
%        {\tt\small albert.author@papercept.net}}%
%\thanks{$^{2}$Bernard D. Researcheris with the Department of Electrical Engineering, Wright State University,
%        Dayton, OH 45435, USA
%        {\tt\small b.d.researcher@ieee.org}}%
%}
\begin{document}

\maketitle
\thispagestyle{empty}
\pagestyle{empty}

% \thanks{$^{1}$Federal University of Rio Grande do Sul, Porto Alegre, Brazil {\tt\small rgarcia@inf.ufrgs.br}}%

% \thanks{$^{2}$Federal University of Rio Grande do Sul, Porto Alegre, Brazil {\tt\small comba@inf.ufrgs.br}}%

% \thanks{$^{3}$Federal University of Rio Grande do Sul, Porto Alegre, Brazil {\tt\small bruno.silva@inf.ufrgs.br}}%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}
Machine learning algorithms can be expensive to deploy, in particular, those used in robotics applications that perform many variations of the same task. Solutions to one variation of a task may be found via Reinforcement Learning algorithms, and are typically modeled as a vector of $N$ parameters encoding the robot's behavior policy. When $N$ is large or executing robot trials is time-consuming, searching in the space of solutions becomes prohibitively expensive. 
%If a robot needs to solve not a single task, but a large number of related tasks, this problem becomes even more evident.
In this paper, we introduce a method that allows robots to generalize behaviors by analyzing solutions to a small number of previously-trained related tasks. This allows for approximate policies for novel tasks to be rapidly estimated. We present a method that achieves this type of generalization by performing nonlinear regression directly on the \emph{policy manifold }--- i.e., the solution space spanned as we change the parameters describing tasks. Because tasks are typically described by few parameters, the corresponding policy manifold has few degrees of freedom, which leads to low-dimensional surfaces. We exploit this property to construct a function that maps task parameters to policy parameters (a \emph{parameterized skill}). Our method uses manifold clustering techniques to deal with discontinuous manifolds, a challenging situation arising from physical obstacles or robot constraints. We evaluate our method on a set of robot manipulation tasks and show that it can efficiently estimate policies for novel tasks from a small number of training examples.%A manifold clustering technique is used to identify the disjoint charts present in the manifold. Then, the nonlinear regressions are applied independently on each chart, achieving results with more efficient performances.
\end{abstract}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{INTRODUCTION} \label{introduction_section}
Machine learning algorithms typically require searching for solutions in high-dimensional spaces. This may be computationally costly if the search process requires collecting a large number of samples of the function being optimized. In certain domains, such as robotics, this problem becomes even more evident because each update to candidate solutions may require executing many trials in a physical robot---a process that can demand significant physical and time resources. 

In this paper, we address the problem of how to optimize not a single optimization problem---called a \emph{task}---but many variations of a task. We assume that our task is defined by a set of input parameters representing the specific variation to be solved. The solution to one task, then, consists of a set of parameters; in the case of robotics, the behavior that solves a particular task is often called a \textit{policy} and encodes actions at each state in order to execute a given desired task.

In many cases, we do not want to solve a single task, but a large number of variations of that task. Consider, for instance, a robot whose objective is to change the position of objects in a room. In this example, any variation in object's target or initial position, or even in the properties of the object itself, results in a different task. Therefore, during its operation, the robot might need to accomplish an immeasurable amount of tasks. If the space of tasks is large, or infinite, it should be clear that it is not feasible for a robot to learn all possible task variations, and alternative strategies must be designed. 

We aim at developing a method capable of finding solutions to any possible task in a given family of related tasks, without requiring the robot to solve it from scratch. Generally, different variations of a task may share similarities; consider, for example, the problem of moving a robot's actuator in some space packed with obstacles. One particular task in this setting could be represented by a pair of initial and final positions; a corresponding policy for solving a task can be represented as a high-dimensional vector of parameters encoding the physical movements that the robot must execute to complete the desired movement. In this case, even though there are infinite tasks that the robot could execute, it should be clear that policies/behaviors may change only slightly and smoothly in response to small changes in the parameters of a task. In particular, a surface of continuous tasks would be mapped to a surface of continuous policies.

Formally, the set of policies for solving a family of tasks lies in a low-dimensional manifold embedded in the high-dimensional policy space~\cite{c1}. If the manifold's geometry is known in advance, one could directly calculate the policy for any desired input task. Unfortunately, this is not the case in real robotics applications, since analytically modeling the manifold's geometry requires a priori knowledge about the behaviors that optimize arbitrary tasks in a given task family---which may require exact knowledge about the environment and robot's dynamics. We present an approach using Manifold Clustering (MC) techniques to estimate the geometry of the policy manifold using a small number of samples. 
%(training pairs of tasks and corresponding policies), we efficiently estimate the geometry of the manifold. 
This can be exploited to construct effective nonlinear regression models that directly predict points \emph{on} the manifold---the surface which encodes policy parameters for novels, yet-to-be-learned tasks---thereby avoiding the costly process of running an optimization process for each task.

Estimating the geometry of nonlinear manifolds, and performing nonlinear regression on them, is hard because one often does not know how complex the policy manifold is---in particular, at which locations the policy space is discontinuous, and how nonlinear different regions in that space are. If these factors are poorly estimated, the quality of the resulting regressions may be arbitrarily low. In the previously-mentioned example, manifold discontinuities and varying degrees of nonlinearity may result from physical constraints to the robot, which may cause tasks with similar parameters to require qualitatively different policies. Concretely, a regressor would need to model a function whose outcomes can vary in non-smooth ways in response to smooth changes to its input. Naively constructing a single regression model, mapping task parameters to policy parameters, thus covering the entire policy manifold, could lead to poorly performing predicted policies, since the regressor would not model discontinuities and different degrees of nonlinearity in different input regions.

We introduce a method that can efficiently estimate, via a sampling process, the geometry of the policy manifold---including discontinuities and regions with different complexities---to estimate reasonable solutions or policies for novel tasks. We present an adaptive framework capable of representing a complex, possibly disjoint manifold, as a set of smaller and simpler locally-continuous charts, thereby making it easier to construct accurate regressors from task parameters to high-dimensional policies that solve those tasks. This framework can then be applied to rapidly estimate the solution to new robotics optimization problems without having to solve each possible problem or task from scratch.

\section{SETTING} \label{section_setting}
Consider a robot that needs to solve a large number of tasks drawn from an arbitrary task distribution. We assume that each task is modeled as a Markov Decision Process (MDP)~\cite{c2}, and that each single task must be executed by a robotic agent in a way that maximizes some measure of reward. Since the agent may need to execute many tasks, it should aim at maximizing not the expected reward at individual tasks, but the expected reward over all the tasks that may be drawn from the distribution of possible MDPs. We consider the case where MDPs have similar dynamics and reward functions so that they can be considered variations of a single task with a same general objective in common. Formally, the agent's goal in this paper is to maximize

\begin{equation}
    \int{P(\tau)J(\pi_\theta, \tau)d\tau},
\end{equation}

\noindent where $\tau$ is a $|T|$-dimensional vector drawn from a continuous space $T$ representing tasks that the robot may need to perform by learning an appropriate policy. A policy $\pi_\theta$ is parameterized by a vector $\theta \in \mathbb{R}^N$. When a given policy $\pi_\theta$ is used to solve a task $\tau$ during an episode of length $t_f$, it returns an expected reward $J(\pi, \tau) = E\{\sum_{t=0}^{t_f}{r_t|\pi, \tau}\}$ measuring how efficient $\pi_\theta$ in solving $\tau$. Finally, some tasks may have a higher probability of being performed than others. To represent the relative importance of finding good solutions for these tasks, we add a term $P(\tau)$ representing the probability of task $\tau$ occurring. Let a \textit{parameterized skill} be a function mapping tasks to corresponding policies:

\begin{equation}
    \Theta : T \to \mathbb{R}^N.
\end{equation}

Note that when tackling a distribution of tasks, the exact policy parameters to be used depends on the current task being solved by the agent; these can be obtained by \(\Theta\), so that the agent uses policy $\pi_{\Theta(\tau)}$ when solving task $\tau$. The goal of the agent, in this case, is to estimate a parameterized skill function \(\Theta\) that maximizes $\int{P(\tau)J(\pi_{\Theta(\tau)}, \tau)d\tau}$.

\subsection{Assumptions and Goals}
The main goal of our approach is to design a method capable of estimating the solution to a large number of tasks drawn from a distribution \(P(\tau)\). Assume we have access to a set \(K\) of pairs \(\{\tau, \theta_\tau\}\), where \(\tau\) is a \(|T|\)-dimensional vector of task parameters sampled from \(P(\tau)\) and \(\theta_\tau\) is the policy vector that maximizes the expected reward for task \(\tau\). We wish to use \(K\) to create a parameterized skill that approximately maximizes the objective described in Section \ref{section_setting}. In what follows, we assume, for simplicity, that \(P(\tau)\) in a uniform distribution; in practical cases where different tasks have different probabilities of occurring, one needs only to change the sampling procedure used to construct \(K\); see Section~\ref{section_explanation} for more details. 

The number of task variations one can draw from $P$ usually is infinite. However, related tasks usually require using similar behaviors. In most cases, smooth variations in task parameters generate smooth variations in the corresponding policy vector. Therefore, one can assume that the set of policies that optimize our objective function (Section \ref{section_setting}) does not cover homogeneously the $N$-dimensional space they are inserted. Instead, they lie in a lower-dimensional manifold formed by the behavior of the variations presented by the policies. The assumptions that smooth changes to tasks parameters result in smooth changes to their corresponding policies is a theoretical possibility, but a property often observed in real-life robotics applications. Consider again the example from Section~\ref{introduction_section}. If we modify the robot's goal position by a few centimeters but keeping the same starting position and the same held object, the policy suitable to solve this new task variation should be just slightly different from the original task policy. Similarly, if we repeat this process continuously, we will get a set of policies that form a low-dimensional manifold embedded in $N$, whose shape is given by the policies behavior, or how they change in order to solve similar tasks. However, as previously stated, in specific points this may not occur, as obstacles or physical restrictions may force very different solutions for close tasks. In other words, a continuous surface in the task manifold is not mapped to a continuous surface in the policy manifold at that point. This implies the existence of a manifold formed by multiple continuous charts. One of our goals is to identify these charts in order to effectively learn each of them independently.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Behavior Generalization via MC} \label{section_explanation}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Let a training set $D = \{\tau_i, \theta_i\}_{i=1, \ldots, |K|}$ be comprised of a few policies that solve task-based behaviors. The sampling method used to generate $D$ depends on the probability density function $P$ from where the tasks are drawn. Non-uniform distribution requires sampling that prioritizes tasks variations with a greater probability of being performed.
Regression methods are commonly used to generalize the behavior of a function associated with an input set. There is a wide range of regressions techniques, each with its pros and cons. However, a regression method is not always suitable to correctly estimate policies manifolds. As explained in Section~\ref{introduction_section}, these manifolds may have a non-uniform surface---with some regions more complex than others---and discontinuities may exist over its domain. Our approach deals with the problem by breaking the manifold surface into smaller regions, called charts, with continuous domain and somewhat uniform complexity. To achieve this, one must identify these charts from the sampled data. Traditional classifiers and clustering techniques are not always suitable for this job, as they generally consider spatial distance as the affinity between samples. This measure is not effective as a single continuous chart might have samples that are far apart in terms of Euclidian distances, but near in the actual policy space/manifold being considered. Similarly, two data points close in the high-dimensional space may belong to different charts. Therefore, alternative clustering methods able to deal with those characteristics are needed. 

To solve this problem, we use the MC~\cite{c10} technique called \emph{Sparse Manifold Clustering and Embedding} (SMCE) proposed by E. Elhamifar and R. Vidal in~\cite{c3} to identify how many continuous charts exist in the manifold formed by the policies $\theta$. In brief, SMCE identifies charts in the manifold by applying spectral clustering to a $|K| \times |K|$ matrix $M$ containing the affinity between each pair of samples. These affinities are defined as the solutions to sparse $l_1$-optimization problems that aim to identify, for each sample policy $\theta_i$, a few samples in the neighborhood of $\theta_i$ that can linearly reconstruct $\theta_i$. More specifically, for each sample $\theta_i$, a set $V_i$ is constructed with the $|V_i|$ nearest neighbors of $\theta_i$. This set is then used as input to the optimization problem specified in Equation~\ref{eq:optimization_problem}, where $Q_i$ is a diagonal matrix with weights that penalize points that are far apart from $\theta_i$, and whose diagonal values are calculated as shown in Equation~\ref{eq:penalty_weight}. The set of weights $c_i$ is used as affinities to fill in the $i$-th row of the matrix $M$---matrix entries associated with points that do not belong to $V_i$ are set to have affinity 0, including $M_{ii}$.
%
\begin{equation}
    \label{eq:optimization_problem}
    \setlength{\jot}{10pt}
    \begin{aligned}
    \min \lambda ||Q_i c_i||_1 + \frac{1}{2} || |V_i - \theta_i| c_i||_2^2 \mbox{ subject to } \mathbf{1}^T c_i = 1
%    \\
%    W_i = |V_i - \theta_i|
    \end{aligned}
\end{equation}
%
\begin{equation}
    \label{eq:penalty_weight}
    \setlength{\jot}{10pt}
    \begin{aligned}
    Q_{i\{j,j\}} = \frac{||V_{ij} - \theta_i||_2}{\sum_{t \in V_i} ||t - \theta_i||_2}
    \end{aligned}
\end{equation}
%
The matrix \(M\) encodes in each row \(i\) a set of coefficients that allows a point \(\theta_i\) in the manifold to be reconstructed in terms of other points in the manifold. If \(M_i^j\) is small, the point $\theta_j$ does not contribute significantly to determining $\theta_i$. This usually implies that these points $\theta_i$ and $\theta_j$ are far apart on the manifold surface or are not in the same continuous chart.
Given $M$, we can recover an arbitrary number $S$ of charts by applying spectral clustering to $M$. There is a trade-off between higher and smaller values for $S$. As the number of clusters increases, the complexity of each chart becomes smaller but the number of required regressions increases---and the number of samples available for each of them decreases. However, methods such as the Elbow Method result in very efficient lower-bound estimations for $S$. 

Each row $i$ of $M$ can be interpreted as the axes of an $N$-dimensional space, where the axes of this space measure the similarity of $\theta_i$ with respect to each of the other $N$ tasks in the training set. Clustering the points constructed based on $M$ (i.e., its rows) results in groups of policies $\theta$ that can be reconstructed similarly. Policies lying in the same clusters are close to each other in the manifold surface and therefore clustered in the same chart. In other words, policies that solve similar tasks $\tau$ tend to require similar behaviors $\theta$. When this does not happens and similar tasks are placed in different clusters, that indicates that there is a discontinuity in that region of the manifold surface.

Lastly, for each chart, nonlinear regression is applied to estimate each of the $N$ attributes of the policy vector for a previously unlearned task.
%Non-parametric regressions are preferred because they are more adaptable to surfaces with non-uniform complexity. 
In this work, we implemented the regression using Gaussian Processes since they are capable of modeling surfaces with non-uniform complexity.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% More specifically, the method starts building a \(|K| \times |K|\) matrix \(M\) such that each element \(M_{ij}\) contains a value corresponding to the \textit{affinity} between points \(\theta_i\) and \(\theta_j\). Higher affinity indicates that both points are close in the high-dimensional space and also belong to the same subspace. In this context, we can see a subspace as a locally linear region of the policy manifold. This is achieved by analyzing how each point in the manifold (a policy) can be expressed in terms of other neighboring points. For that, an \(l_1\)-optimization problem must be solved for each point in \(D\).

% Intuitively, the matrix \(M\) encodes in each row \(i\) a set of coefficients that allows the point \(\theta_i\) in the manifold to be reconstructed in terms of other points in the manifold. Note that if \(M_i^j\) is small, the point $\theta_j$ does not contribute significantly to determining $\theta_i$. This usually implies that these points $\theta_i$ and $\theta_j$ are far apart on the manifold surface or are not in the same continuous chart. Mathematically, the $\mathbb{R}^N$ manifold containing points $\theta_i$ may be composed of $S$ disjoint charts. Policies that are similar tend to lie on the same chart. Identifying how many charts exist is important because it allows us to group the policies $\theta$ in the training set according to where they lie in the manifold: policies $\theta_i$ and $\theta_j$ that live in nearby locations on the manifold will have similar values: $\theta_i \approx \theta_j$, and this is reflected in the fact that $w_i^j \gg 0$. The existence of different charts is usually caused by discontinuities in the policy manifold: i.e., the surface containing policies/solutions to different tasks may be discontinuous, which may result from the fact that small changes to a task may require very different policies.

% Given \(M\), we need to estimate how many charts exist. This can be achieved by applying spectral clustering to $M$. Intuitively, each row $i$ of $M$ can be interpreted as a $\mathbb{R}^N$, where the axes of this space measure the similarity of $\theta_i$ with respect to each of the other $N$ tasks in the training set. Clustering the points constructed based on $M$ (i.e., its rows) results in groups of policies $\theta$ that can be reconstructed similarly. In other words, policies lying in the same clusters are close to each other in the manifold surface, then being on the same chart. These typically correspond to policies that solve similar tasks, since similar tasks $\tau$ tend to require similar behaviors $\theta$. When this not happens and similar tasks are placed in different clusters, it means that there is a discontinuity in that region of the manifold surface.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% The manifold clustering is then achieved applying a spectral clustering in \(M\), seeing each line as a point in the affinity space. 

% Formally, we want to identify for each policy $\theta_i \in \mathbb{R}^N$ the coefficients $\{w^i_1, \ldots, w^i_{|K|}\}$ such that 

% \begin{equation}
%  \theta_i \approx \sum_{j=1, j \neq i}^{|K|} w^i_j \theta_j
%  \label{eq:objectiveClustering}
% \end{equation}

% Let $M$ be a $N \times N$ matrix such that $M_{i,j} = w^i_j$ and where $M_{i,i}=0$. Identifying these coefficients so that Equation \ref{eq:objectiveClustering} is XXX? can be achieved by solving the following L1 whatever problem:

% Intuitively, the matrix M encodes in each row $i$ a set of coefficients that allow a point in the manifold to be reconstructed in terms of other points in the manifold. Note that if $w_i^j$ is small, the point $\theta_j$ does not contribute significantly to determining $\theta_i$. This usually implies that these points $\theta_i$ and $\theta_j$ are in different regions of the manifold. Mathematically, the $\mathbb{R}^N$ manifold containing points $\theta_i$ may be composed of $PPP$ disjoint surfaces, called charts (...) Policies that are similar tend to lie on the same chart. Identifying how many charts exist is important because it allows us to group the policies $\theta$ in the training set according to where they lie in the manifold: policies $\theta_i$ and $\theta_j$ that live in nearby locations on the manifold will have similar values: $\theta_i \approx \theta_j$, and this is reflected in the fact that $w_i^j \gg 0$. The existence of different charts is usually caused by discontinuities in the policy manifold: i.e., the surface containing policies/solutions to different tasks may be discontinuous, which may result from the fact that small changes to a task may require very different policies.

% Given $M$, identified by the Alg [], we need to estimate how many charts exist. This can be achieved by applying spectral clustering to $M$. Intuitively, each row $i$ of $M$ can be interpreted as a $\mathbb{R}^N$, where the axes of this space measure the similarity of $\theta_i$ with respect to each of the other $N$ tasks in the training set. Clustering the points constructed based on $M$ (i.e., its rows) results in groups of policies $\theta$ that can be reconstructed similarly---i.e., policies whose location on the manifold can be reconstructed/estimated in similar ways (e.g. using similar coefficients $w$). These typically correspond to policies that solve similar tasks, since similar tasks $\tau$ tend to require similar behaviors $\theta$ (except for discontinuities, etc, which, again, result in policies for nearby tasks being located in different charts).

% Having identified the $PPP$ charts that compose the manifold, we need to create a model of them. More specifically, we need a model of the surface containing policies $\theta$ in each of the charts. This can be achieved by modeling the value of possible points $\theta$ in a given chart $z$, as a function of the task $\tau$ solved the $\theta$; i.e., the model would correspond to a function $\Theta_z(\tau) \rightarrow \theta$. The collection of such models/surfaces represents the entire manifold $\Psi$ of policies: $\Psi = \cup_{1,\ldots,PPP} \Theta_z$, where $PPP$ is the number of charts identified by the spectral clustering step.

\section{Results}
We evaluated our method in a simulated robotic arm tasked with reaching arbitrary positions within a 2D workspace with obstacles placed at unknown locations. The robotic arm is composed of three actuated links. Tasks in this problem correspond to the locations within the workspace where a target may be placed, and policies correspond to functions specifying the behavior of the robot---in particular, the sequence of joint angles necessary for it to safely move from a starting position to a given target position. Note that obstacles may restrict the movements of the robot, which creates discontinuities in the policy space, since nearby tasks (positions in the workspace) may require qualitatively different movements or policies. Figure~\ref{circunference} depicts two examples of the simulated environments we consider, both with and without obstacles. The possible goals positions within this domain lie over a circumference (shown in red) that surrounds the arm; black circles in Figure ~\ref{circunference} are the obstacles.

\begin{figure}[!tb]
%    \caption{Two samples reaching tasks in a workspace with unknown obstacle locations.}
    \caption{Reaching a given location in two different workspaces.}
    %\begin{center}
    %\includegraphics[width=0.35\columnwidth]{img/circunference-no_obst.png}
    %\includegraphics[width=0.35\columnwidth]{img/circunference-obst.png}
    \centerline{\includegraphics[width=0.55\linewidth]{img/circunference.pdf}}
    %\includegraphics[width=0.35\columnwidth]{img/circunference-obst.png}
    %\end{center}
    \label{circunference}
\end{figure}

We encode tasks via a unidimensional parameter in the interval of 0 to 360, corresponding to the angular position of the target over the circumference. The space of behaviors in this problem is highly redundant, since many sequences of angles may exist that allow the robot to move safely to a given target position. To address this problem, we define the execution performance of a given policy via a cost function that takes into account its accuracy (the distance between the end-effector of the robot and the target at the end of the movement) and a regularization term that penalizes longer movements, thereby helping the system to identify unique solutions more easily and breaking ties based on movement complexity. Policies are represented using the framework of Dynamic Movement Primitives, or DMPs~\cite{c4}. DMPs are parametric policies that allow for a robot to compactly represent complex trajectories in arbitrary spaces way. They are parameterized nonlinear differential equations whose time evolution encodes smooth kinematic control policies that drive the movement of a robot, as described below: 
\begin{eqnarray} 
 kv &=& K(g - x) - Qv + (g - x_0)f \label{eq:dmp_equations} \\
 kx &=& v \label{eq:dmp_equations2},
\end{eqnarray}

\noindent where $x$ is the current state within the trajectory being modeled, $v$ is the velocity, $x_0$ and $g$ define the starting and goal states of the trajectory, $K$ is a spring constant, and $Q$ is a damping term; finally, $k$ is a temporal scaling factor determining the execution speed of the trajectory. In Equation~\ref{eq:dmp_equations}, $f$ is a linearly parameterized non-linear function whose parameters can be learned by the agent, thereby allowing it to adjust the DMP's trajectory so that it encodes appropriate task-specific behaviors. This function is defined according to Equation~\ref{eq:f_func}, where $\psi_i(s)$ are Gaussian basis functions that dependent on the current phase (or time) \(s\) of the system, and that have adjustable parameters or weights $w_i$. The phase variable $s$ decreases monotonically from 1 to 0 along the execution of the movement and is computed by integrating \(ks = -\alpha s\), where \(\alpha\) is a pre-defined constant.
%
\begin{eqnarray} 
 f(s)       &=& \frac{\sum_i{w_i\psi_i(s)}}{\sum_i{\psi_i(s)}} \label{eq:f_func} \\
 \psi_i(s)  &=& \exp(-h_i(s - c_i)^2) \label{eq:f_func2}.
\end{eqnarray}
%
By using the DMP framework, arbitrary trajectories (e.g., in the space of joint angles) can be generated by integrating the set of differential equations presented in Eq~\ref{eq:dmp_equations}. In this paper we use DMPs to encode sequences of Euclidean coordinates of the robot's end-effector; the coordinates generated by a DMP are then processed by an inverse kinematics algorithm and the resulting angles fed to a PID controller. In the experiments below, we parameterized a DMP (in particular, its non-linear function $f$) via a 6-dimensional parameter vector $\theta$; modifying it results in different candidate trajectories that the arm may choose to follow to achieve a given goal position. 

In this paper, we pose the problem of identifying the best policy for solving a given task as a Markov Decision Process (MDP). The rewards resulting from the execution of a policy are given by the cost function mentioned before---one that trades off accuracy and movement complexity. Finding a policy that maximizes the expected reward of a policy can be done via any Reinforcement Learning (RL) algorithm. Note, however, that standard RL algorithms optimize a single policy, suitable for solving a single task. In our case, by contrast, we wish to rapidly identify policies that are appropriate for any tasks within a possibly infinite task space; executing an RL policy optimization process from scratch for any novel task would be infeasible. By applying our method, we can learn a parameterized skill function $\Theta$ that directly predicts policies $\theta_\tau$ for arbitrary novel tasks $\tau$. The first step in this process involves constructing the training set $D$ (Section \ref{section_explanation}). To construct $D$, we need to sample tasks along the task domain and search for policies that solve these tasks. Generally, any policy search algorithm can be used to calculate these policies. In this paper, we use the Covariance Matrix Adaptation Evolution Strategy algorithm (CMA-ES ~\cite{c9}) to find policies that solve individual tasks. % CMA-ES is an evolutionary algorithm constructed by adaptively estimating a covariance matrix which regulates the distribution over possible high-performing policies, based on samples of previous policy evaluations. This matrix is updated at each iteration such that previously successful solutions are more likely to be sample in the upcoming iterations. The mean of the corresponding sampling distribution is also updated, with the objective of moving the distribution towards the region of the policy space that contains solutions with highest expected reward. 

% One issue raised by this approach is the various local minimum solutions that can be found by the CMA-ES, depending on the initial seed. Even if these solutions usually are equally good, chosen them randomly may break our continuity assumption. This happens when, for example, two closely related tasks are learned but each one falls to a different local minimum. To solve this issue, we ordered the sampled tasks by their respective angular position and used the policy solution of the previous task as the initial seed for the next one.

% For evaluation purposes, we computed numerically by exhaustively enumerating tasks $\tau$ up to a minimum resolution of 1 degree and using the CMA-ES method to manually compute an optimal policy for that task. Figure~\ref{full_learning} shows 360 points referring a depiction of one selected dimension of the 6-D manifold containing the solutions to both environments, with and without obstacles. Note that the obstacles-free setting is globally continuous: smooth changes to the task (angle) result in smooth changes to the policy. It has, therefore, a single chart, although somewhat complex in certain regions. On the other hand, the obstacles setting presents stronger discontinuities, with the manifold being clearly divided in at least four charts.

%\begin{figure}[!ht]
%    \caption{Training without generalization: Representative Attribute}
%    \begin{center}
%    \includegraphics[width=0.49\columnwidth]{img/free_obstacles-full_learning.png}
%    \includegraphics[width=0.49\columnwidth]{img/obstacles-full_learning.png}
%    \end{center}
%    \label{full_learning}
%\end{figure}

% Training so many tasks with the CMA-ES is not desirable, as it is a very time-consuming activity. Therefore, decrease the number of sampled tasks is needed. However, if the sampling size is excessively small, important details of the manifold might be lost. To identify how many samples we need to successfully retrieve the manifold features after generalization, we applied the following experiment: from 

\subsection{Experiment 1: Obstacle-Free Environment}
Figure~\ref{free_obstacles-full_learning} shows 360 points from one selected dimension of the 6-D manifold formed by a set $P$ containing sample solutions in an obstacles-free setting. This was numerically computed by enumerating tasks $\tau$ up to a minimum resolution of $1$ degree and using the CMA-ES method to manually compute an optimal policy for that task. Since this manifold is globally continuous, smooth changes to the task (angle) result in smooth changes to the policy. As the manifold has a single chart, it can be estimated by a single regression. However, as shown in Figure~\ref{free_obstacles-full_learning} (left), the prediction may bring poor results due to the high complexity of the manifold surface. We solve this issue by clustering the manifold in charts with smoother surfaces, that can be easily predicted. Figure~\ref{free_obstacles-full_learning} (right) shows the regressions applied after clustering the data into four charts, which results in a lower mean square error than the former approach. If we cluster the manifold into more charts, we can improve prediction performance. However, the number of required regressions increases significantly and results in fewer points being available to each regressor, thus undermining the results. The number of charts was defined by the Elbow Method behavior.

\begin{figure}[!tb]
   \caption{One selected dimension of the policy manifold spanned by 360 task samples, collected from an obstacle-free environment. Single regression (left); multiple regression models from automatically manifold clustering into four charts (right).}
    %\begin{center}
    %\includegraphics[width=0.5\columnwidth]{img/free_obstacles-full_learning.png}
    \includegraphics[width=0.49\columnwidth]{img/free_obstacles-full_regression.png}
    \includegraphics[width=0.49\columnwidth]{img/free_obstacles_with_clusters-full_regression.png}
    %\end{center}
    \label{free_obstacles-full_learning}
\end{figure}

% To demonstrate that the clustering is effective even when we have only a few samples at disposal, we made the following test. 

% Figure~\ref{free_obstacles-analysis} shows an analysis of the prediction error for differents sample size. For each sample size \(S = {10, ..., 360}\), we applied a Gaussian Process regression~\cite{c11} using \(S\) samples equally retrieved from the 360 learned tasks. Then, we calculate the regression average error for each value of \(S\). As we can see in Figure~\ref{free_obstacles-analysis}, if we chose a sample set of 24 or more equally spaced tasks, we achieve regressions with prediction errors only 10\(\%\) higher than the estimation with all 360 points (this tolerance is denoted by the blue line in the figure). Of course, this tolerance may not be fit for other applications as tasks may have a very poor performance when the policy is slightly changed if the application demands very rigid solutions.

% \begin{figure}[!ht]
%    \caption{Experiment 1: Analysis of regression error for different sample sizes}
%    \begin{center}
%     \includegraphics[width=1.0\columnwidth]{img/free_obstacles-analysis.png}
%    \end{center}
%    \label{free_obstacles-analysis}
%\end{figure}

Searching for policies is an expensive task. Therefore, we must ensure that only a few number of policies are required to estimate the manifold surface. For this purpose, we considered $24$ evenly spaced samples from $P$, which we call $P'$. Figure~\ref{free_obstacles_sampled_regression} shows one selected dimension of the samples in $P'$, with both approaches applied. We observe that although the small number of samples naturally make it difficult for the regressors to recover all the features, our method still has an overall better prediction for novel tasks, thus resulting in a smaller average MSE. Figure~\ref{free_obstacles_sampled_regression} shows the regression behavior for both approaches. When no clustering is applied (left), the prediction when $P'$ is used as training set is significantly worse than the predictions obtained when $P$ is used. On the other hand, the predictions have higher quality when MC is applied. Figure~\ref{crkr_comparison} (left) depicts the increase of the MSE as the number of samples decreases for both approach plus an alternative method called CrKr (see~\ref{ss:crkr}).

\begin{figure}[!tb]
   \caption{One selected dimension of the policy manifold spanned by 24 task samples, collected from an obstacle-free environment. Single regression (left); multiple regression models from automatically manifold clustering into four charts (right).}
%
%    \caption{A representative attribute from a manifold formed by 24 samples. Left image shows the regression when no manifold clustering is applied, while right image shows the regressions when the manifold is clustered in four charts }
    %\begin{center}
    \includegraphics[width=0.49\columnwidth]{img/free_obstacles-sampled_regression_24.png}
    \includegraphics[width=0.49\columnwidth]{img/free_obstacles_with_clusters-sampled_regression_24.png}
   % \end{center}
    \label{free_obstacles_sampled_regression}
\end{figure}

% Figure~\ref{free_obstacles-full_regression} shows a comparison between predictions trained with 360 and 24 samples. While the former learns well the surface details with only small losses at high peaks areas, the latter is only able to estimate the global behavior of the data set, losing most of its features. The estimator's prediction error is measured as the average \emph{minimum square error} of predictions for each point. As we can observe, the sampled estimator presents prediction error significantly higher than when all policies points are used.

% \begin{figure}[!ht]
%    \caption{Experiment 1: Comparison of predictions trained with 360 (left) and 24 (right) samples}
%    \begin{center}
%      \includegraphics[width=0.45\columnwidth]{img/free_obstacles-full_regression.png}
%     \includegraphics[width=0.45\columnwidth]{img/free_obstacles-sampled_regression_24.png}
%    \end{center}
%    \label{free_obstacles-full_regression}
%\end{figure}

% When manifold clustering is applied, the average regression error becomes smaller, as shown in Figure~\ref{free_obstacles_with_clusters-full_regression}. That happens because each of the resulting charts has surfaces much more softly than the complete manifold, allowing the regressions to better fit their curves. The results also show that our approach is more robust when the sample size is small, as the prediction error does not increase much when the data set is reduced to 24 samples.

% \begin{figure}[!ht]
%    \caption{Experiment 1: Comparison of predictions trained with 360 (left) and 24 (right) samples after clustering in four charts}
%    \begin{center}
%     \includegraphics[width=0.45\columnwidth]{img/free_obstacles_with_clusters-full_regression.png}
%     \includegraphics[width=0.45\columnwidth]{img/free_obstacles_with_clusters-sampled_regression_24.png}
%    \end{center}
%    \label{free_obstacles_with_clusters-full_regression}
% \end{figure}

% Although the regression error is important to check if our prediction is similar to the optimal values, it is not enough to validate the effectiveness of the results. Some problems might have very sensible tasks and even a small perturbation in the policies used to solve them may considerably deteriorate the results. A better way to evaluate the predictions is to calculate how well the policies estimated by the regression solve their related tasks. 

%In some problems, a small perturbation in the policy used to solve a task may drastically change the quality of the solution. In these cases, checking the regression error is not enough as a small error in the regression can degrade the quality of the execution of the robot or simulation. To investigate this further, we validated the quality of our solutions by running the predicted policies in the robot simulators. Figure~\ref{free_obstacles_with_clusterssampled_regression_24_error_comparison} compares the efficiency of the training done with and without MC in the simulated environment, both using only 24 previously trained samples. On top, we show the execution error when no clustering is applied, and only one estimator per attribute is used, while on the bottom, we show the execution error when the clustering is done, and four charts are clustered. Both the average and the standard deviation of the execution error decreases when clustering is applied.
In some problems, a small perturbation applied to the policy used to solve a task may change the quality of the solution. In these cases, even small regression errors may significantly degrade the quality of the executed policy. To investigate this further, we validated the quality of our solutions by executing the predicted policies in a simulation. Figure~\ref{free_obstacles_with_clusterssampled_regression_24_error_comparison} compares the efficiency of the training done with and without MC in the simulation, using 24 previously trained samples. On top of Figure~\ref{free_obstacles_with_clusterssampled_regression_24_error_comparison}, we show the execution error when no clustering is applied, and only one estimator per attribute is used, while at the bottom, we show the execution error when clustering is performed, and four charts are clustered. Both the average and the standard deviation of the execution error decreases when clustering is applied.


%
%The estimation per-chart approach allows better predictions than when a single estimation is used, allowing a performance with a smaller average error and with low variance. This means that it not only brings better performances but also makes huge variations in the performance more unlikely to occur.
\begin{figure}[!b]
    \caption{Comparing execution error of predicted policies: the $x$-axis shows the task domain (angle of the goal position) while the $y$-axis shows the execution error of the policies predicted by the Gaussian Process (distance in centimeters between the end effector and the target position).
    %how well they perform their task). 
    The average and the standard deviation of the execution error are also highlighted. The top image shows the execution error for a single estimator and the bottom image shows the execution error using four estimators retrieved by the MC.}
    %\begin{center}
    \includegraphics[width=1.0\columnwidth]{img/free_obstacles_with_clusters-sampled_regression_24_error_comparison.png}
    %\end{center}
    \label{free_obstacles_with_clusterssampled_regression_24_error_comparison}
\end{figure}

\subsection{Experiment 2: Environment with Obstacles}
In this experiment, we evaluate how our approach performs in an environment with obstacles (Figure~\ref{circunference} (right)). We generate a sample data set $Q$ with 360 6-dimensional points corresponding to the policies associated with each corresponding task (Figure~\ref{obstacles_full_learning}). We depict in Figure~\ref{obstacles_full_learning} one selected dimension of the policy manifold. The manifold shown here is composed of four charts (number found after applying the Elbow Method), resulting from movement restrictions caused by the presence of obstacles in the environment. When no clustering is used (left) the results have poor predictions, as a single regression tries to fit a continuous curve over many discontinuous regions. However, by using MC we identify those regions and constructing an independent estimator on each chart and thereby achieving better predictions.

\begin{figure}[!tb]
    \caption{One selected dimension of the policy manifold spanned by 360 task samples, collected from an environment with obstacles. Single regression (left); multiple regression models from automatically manifold clustering into four charts (right).}
    %\begin{center}
    %\includegraphics[width=0.5\columnwidth]{img/obstacles-full_learning.png}
    \includegraphics[width=0.49\columnwidth]{img/obstacles-full_regression.png}
    \includegraphics[width=0.49\columnwidth]{img/obstacles_with_clusters-full_regression.png}
    %\end{center}
    \label{obstacles_full_learning}
\end{figure}


% \begin{figure}[!ht]
%     \caption{Experiment 2: Representative Attribute}
%    \begin{center}
%     \includegraphics[width=0.75\columnwidth]{img/obstacles-full_learning.png}
%    \end{center}
%    \label{obstacles-full_learning}
% \end{figure}

The presence of discontinuities makes it hard for a single estimation method to efficiently learn the manifold surface, as charts often bias the estimation of its neighbors, especially at boundaries. However, this becomes even worse when only a few samples are used. In this case, the manifold surface cannot be correctly estimated at all. Figure~\ref{obstacles_sampled_regression} (left) shows these effects. Our approach can handle this situation, as shown in Figure~\ref{obstacles_sampled_regression} (right). As we are able to detect the charts boundaries and apply independent estimators to each of them, we predict better policies. Figure~\ref{obstacles_comparison} compares the execution error of predicted policies when running in the simulation with and without MC. The advantages of MC are even more salient here because of the stronger discontinuities in the datasets. Figure~\ref{crkr_comparison} (right) shows how the MC approach is able to predict solutions for novel tasks with small errors even in discontinuous environments, while other methods struggle even when the number of samples is higher.

\begin{figure}[!tb]
    \caption{One selected dimension of the policy manifold spanned by 24 task samples, collected from an environment with obstacles. Single regression (left); multiple regression models from automatically manifold clustering into four charts (right).}
    %\begin{center}
    \includegraphics[width=0.49\columnwidth]{img/obstacles-sampled_regression_24.png}
    \includegraphics[width=0.49\columnwidth]{img/obstacles_with_clusters-sampled_regression_24.png}
    %\end{center}
    \label{obstacles_sampled_regression}
\end{figure}

% \begin{figure}[!ht]
%    \caption{Experiment 2: Comparison of predictions trained with 360 (left) and 24 (right) samples}
%    \begin{center}
%     \includegraphics[width=0.45\columnwidth]{img/obstacles-full_regression.png}
%     \includegraphics[width=0.45\columnwidth]{img/obstacles-sampled_regression_24.png}
%    \end{center}
%    \label{obstacles-full_regression}
%\end{figure}

% When applying the manifold clustering in this dataset, we are able to identify the four charts composing the policies manifold. Then, we are able to significantly reduce the MSE calculated from the predictions in both full and reduced sample size datasets. Figure~\ref{obstacles_with_clusters} shows the behavior of the predictions when manifold clustering is applied. Note that the clustering may result in charts with a very small number of samples, causing problems for some regressions methods. In this cases, a higher sample size is needed. Of course, extra samples usually may be generated after clustering only if this situation arises. For this reason, in this experiment, we increased the number of samples from 24 to 40.

%\begin{figure}[!ht]
%    \caption{Experiment 2: Comparison of predictions trained with 360 (left) and 40 (right) samples after Manifold Clustering}
%    \begin{center}
%     \includegraphics[width=0.45\columnwidth]{img/obstacles_with_clusters-full_regression.png}
%     \includegraphics[width=0.45\columnwidth]{img/obstacles_with_clusters-sampled_regression_24.png}
%    \end{center}
%    \label{obstacles_with_clusters}
%\end{figure}

%As we are able to detect the charts boundaries and apply independent estimators for each of them, we achieve more policies predictions with better performances when solving their respective tasks. Figure~\ref{obstacles_comparison} presents a graphic comparing the performances of predicted policies with and without the manifold clustering. As expected, the clustering benefits are even more evident than on the previous experiment, as there are stronger discontinuities in the dataset that harm the estimator predictions. Both graphics are drawn from a dataset with 40 samples.

\begin{figure}[!tb]
    \caption{Comparing performances in an environment with obstacles using a single estimator (top) and when the charts are previously clustered (bottom)}
    %\begin{center}
     \includegraphics[width=1.0\columnwidth]{img/obstacles_with_clusters-sampled_regression_24_error_comparison.png}
    %\end{center}
    \label{obstacles_comparison}
\end{figure}

\subsection{Comparison with CrKr} \label{ss:crkr}
We compared our method against another existing approach, called \emph{Cost-regularized Kernel Regression (CrKr)}~\cite{c8}. This method aims at generalizing behaviors for motor primitives based on adapting meta-parameters via a reward-weighted regression. It is a non-parametric method that efficiently models complex surfaces. However, it does not offer a suitable solution when the manifold has discontinuities along its domain. Figure~\ref{crkr_comparison} shows the average minimum square error as the number of samples increases. Our method performs better in both environments (with and without obstacles). The biggest improvement happens when the manifold has strong discontinuities. In this case, \emph{CrKr} is not able to successfully predict the surface even with a large number of samples. On another hand, our method has stable effectiveness even for small sampling sizes (as low as 50)---seven times smaller than the complete data set.

\begin{figure}[!bt]
    \caption{Comparing predictions achieved by our method, the CrKr~\cite{c8} and when a single regression is used. Both graphics use the same scale to exemplify the effectiveness of the method in discontinuous manifolds.}
    %\begin{center}
    \includegraphics[width=0.49\columnwidth, height = 100px]{img/crkr_comparison_review_freeobst.png}
    \includegraphics[width=0.49\columnwidth, height = 100px]{img/crkr_comparison_review_obst.png}
    %\end{center}
    \label{crkr_comparison}
\end{figure}

\section{Related Work}
Several strategies have been proposed recently to handle parameterized skill learning. Soni and Singh~\cite{c5} propose the construction of hierarchies of skills allowing terminating criteria to be adapted and thus being able to deal with closely related tasks. However, their approach is not able to find policies to solve new tasks, as they do not directly build a parameterized skill. Liu and Stone~\cite{c6} propose an algorithm mapping a source to a target task through Bayes networks. As their method requires previous knowledge of the tasks dynamics, it may not be able to handle some applications. Hausknecht and Stone~\cite{c7} manually select a relevant task parameter to be exhaustively tested, in order to speed up the process of finding optimal policies and estimate a skill. Kober, Wilhelm, Oztop, and Peters~\cite{c8} propose \emph{CrKr}, a nonparametric regression---discussed in the previous section---able to generalize behaviors by estimating the mean and variance values of the DMP meta-parameters. Although it can effectively handle complex manifolds, it is not able to deal with discontinuities in the manifold. Mullig, Kober, Kroemer and Peters~\cite{c12} propose a method that selects policy samples through kinesthetic imitation from humans behaviors and generalizes them via a mixture of movement primitives selected by a Gating Network. However, it requires policies to be linear in their parameters. Deisenroth, Englert, Peters, and Fox~\cite{c13} generalize a single learned policy to multiple tasks using a parameterization of both task and system state. Da Silva, Konidaris, and Barto~\cite{c1} propose a framework to create parameterized skills similar to ours, but that uses ISOMAP and classification algorithms to recognize discontinuous charts in the policy manifold.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{CONCLUSION}
We introduced a framework to learn parameterized skills that generalize robot behaviors to novel tasks using a small number of samples. We address issues arising from performing regression analysis directly in policy space, which might be discontinuous. We handle this problem by using manifold clustering techniques over policy samples and modeling the geometry of each disjoint chart via a separate Gaussian Process. Our method significantly reduces the required number of samples, thus also reducing the amount of computation needed to learn the parameterized skill. The quality of our predictions is similar to the one achieved by learning policies from scratch but without the agent to do so. This occurs since predictions are more robust to eventual discontinuities that may arise due to obstacles and movement constraints.

% FALAR SOBRE TRABALHO FUTURO

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\section*{APPENDIX}
%
%Appendixes should appear before the acknowledgment.
%
%\section*{ACKNOWLEDGMENT}
%
%The preferred spelling of the word ÒacknowledgmentÓ in America is without an ÒeÓ after the ÒgÓ. Avoid the stilted expression, ÒOne of us (R. B. G.) thanks . . .Ó  Instead, try ÒR. B. G. thanksÓ. Put sponsor acknowledgments in the unnumbered footnote on the first page.
%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% References are important to the reader; therefore, each citation must be complete and correct. If at all possible, references should be commonly available publications.


\begin{thebibliography}{99}
\bibitem{c1} da Silva, B.C.; Konidaris, G.; Barto, A.G., Learning Parameterized Skills, in Proceedings of the 29th International Conference on Machine Learning (ICML 2012). Scotland, 2012.
\bibitem{c2} Bellman, R., A Markovian Decision Process, in Indiana University Mathematics Journal 6 No. 4 (1957), 679-684.
\bibitem{c3} Elhamifar, E.; Vidal, R., Sparse Manifold Clustering and Embedding, in Neural Information Processing and Systems, 2011.
\bibitem{c4} Schaal, S.; Peters, J.; Nakanishi, J.; Ijspeert, A., Learning movement primitives, in Proceedings of the Eleventh International Symposium on Robotics Research. Springer, 2004.
\bibitem{c5} Soni, V.; Singh, S., Reinforcement learning of hierarchical skills on the Sony Aibo robot, in Proceedings of the Fifth International Conference on Development and Learning, 2006.
\bibitem{c6} Liu, Y.; Stone, P., Value-function-based transfer for reinforcement learning using structure mapping, in Proceedings to the Twenty-First National Conference on Artificial Intelligence, pp. 415-420, 2006.
\bibitem{c7} Hausknecht, M.; Stone, P, Learning powerful kicks on the Aibo ERS-7: The quest for a striker, in RoboCup-2010: Robot Soccer World Cup XIV, volume 6556 of Lecture Notes in Artificial Intelligence, pp. 25465. Springer Verlag, 2011.
\bibitem{c8} Kober, J.; Wilhelm, A.; Oztop, E.; Peters, J., Reinforcement learning to adjust parametrized motor primitives to new situations, Autonomous Robots, 33(4):361379, 2012. ISSN 0929-5593.
\bibitem{c9} Auger, A.; Hansen, N., Tutorial cma-es: Evolution strategies and covariance matrix adaptation, in Proceedings of GECCO'12 (Conference Companion on Genetic and Evolutionary Computation), 2012.
\bibitem{c10} Izenman, A. J., Introduction to manifold learning, in Wiley Interdisciplinary Reviews: Computational Statistics, John Wiley and Sons, Inc., v. 4, n. 5, p. 439-446, 2012.
\bibitem{c11} Rasmussen, C.; Williams, C., Gaussian Processes for Machine Learning (Adaptive Computation and Machine Learning) MIT Press, 2005.
\bibitem{c12} Mullig, K.; Kober, J.; Kroemer, O.; Peters, J., Learning to select and generalize striking movements in robot table tennis, in International Journal of Robotics Research Vol 32, Issue 3, 2013
\bibitem{c13} Deisenroth, M. P.; Englert, P.; Peters, J.; Fox D., Multi-task policy search for robotics, in 2014 IEEE International Conference on Robotics and Automation (ICRA), Hong Kong, 2014, pp. 3876-3881.

%\bibitem{c2} W.-K. Chen, Linear Networks and Systems (Book style). Belmont, CA: Wadsworth, 1993, pp. 123Ð135.
%\bibitem{c3} H. Poor, An Introduction to Signal Detection and Estimation.   New York: Springer-Verlag, 1985, ch. 4.
%\bibitem{c4} B. Smith, ÒAn approach to graphs of linear forms (Unpublished work style),Ó unpublished.
%\bibitem{c5} E. H. Miller, ÒA note on reflector arrays (Periodical styleÑAccepted for publication),Ó IEEE Trans. Antennas Propagat., to be publised.
%\bibitem{c6} J. Wang, ÒFundamentals of erbium-doped fiber amplifiers arrays (Periodical styleÑSubmitted for publication),Ó IEEE J. Quantum Electron., submitted for publication.
%\bibitem{c7} C. J. Kaufman, Rocky Mountain Research Lab., Boulder, CO, private communication, May 1995.
%\bibitem{c8} Y. Yorozu, M. Hirano, K. Oka, and Y. Tagawa, ÒElectron spectroscopy studies on magneto-optical media and plastic substrate interfaces(Translation Journals style),Ó IEEE Transl. J. Magn.Jpn., vol. 2, Aug. 1987, pp. 740Ð741 [Dig. 9th Annu. Conf. Magnetics Japan, 1982, p. 301].
%\bibitem{c9} M. Young, The Techincal Writers Handbook.  Mill Valley, CA: University Science, 1989.
%\bibitem{c10} J. U. Duncombe, ÒInfrared navigationÑPart I: An assessment of feasibility (Periodical style),Ó IEEE Trans. Electron Devices, vol. ED-11, pp. 34Ð39, Jan. 1959.
%\bibitem{c11} S. Chen, B. Mulgrew, and P. M. Grant, ÒA clustering technique for digital communications channel equalization using radial basis function networks,Ó IEEE Trans. Neural Networks, vol. 4, pp. 570Ð578, July 1993.
%\bibitem{c12} R. W. Lucky, ÒAutomatic equalization for digital communication,Ó Bell Syst. Tech. J., vol. 44, no. 4, pp. 547Ð588, Apr. 1965.
%\bibitem{c13} S. P. Bingulac, ÒOn the compatibility of adaptive controllers (Published Conference Proceedings style),Ó in Proc. 4th Annu. Allerton Conf. Circuits and Systems Theory, New York, 1994, pp. 8Ð16.
%\bibitem{c14} G. R. Faulhaber, ÒDesign of service systems with priority reservation,Ó in Conf. Rec. 1995 IEEE Int. Conf. Communications, pp. 3Ð8.
%\bibitem{c15} W. D. Doyle, ÒMagnetization reversal in films with biaxial anisotropy,Ó in 1987 Proc. INTERMAG Conf., pp. 2.2-1Ð2.2-6.
%\bibitem{c16} G. W. Juette and L. E. Zeffanella, ÒRadio noise currents n short sections on bundle conductors (Presented Conference Paper style),Ó presented at the IEEE Summer power Meeting, Dallas, TX, June 22Ð27, 1990, Paper 90 SM 690-0 PWRS.
%\bibitem{c17} J. G. Kreifeldt, ÒAn analysis of surface-detected EMG as an amplitude-modulated noise,Ó presented at the 1989 Int. Conf. Medicine and Biological Engineering, Chicago, IL.
%\bibitem{c18} J. Williams, ÒNarrow-band analyzer (Thesis or Dissertation style),Ó Ph.D. dissertation, Dept. Elect. Eng., Harvard Univ., Cambridge, MA, 1993. 
%\bibitem{c19} N. Kawasaki, ÒParametric study of thermal and chemical nonequilibrium nozzle flow,Ó M.S. thesis, Dept. Electron. Eng., Osaka Univ., Osaka, Japan, 1993.
%\bibitem{c20} J. P. Wilkinson, ÒNonlinear resonant circuit devices (Patent style),Ó U.S. Patent 3 624 12, July 16, 1990. 
\end{thebibliography}

\end{document}
